apiVersion: v1
kind: Secret
metadata:
  name: khetika-wholesale-sz-secret
  namespace: superzop
type: Opaque  
data:
  port: MzAwMA==
  BASE_API_URL: aHR0cDovL2xvY2FsaG9zdDozMDAw
  DB_HOST: dGVzdC1kYXRhYmFzZS5jM2dsaWVpNG53NHcuYXAtc291dGgtMS5yZHMtYW1zdW5nLTEucmRzLmFtYXpvbmF3cy5jb20=
  DB_USERNAME: YWRtaW4=
  DB_PASSWORD: JHN1cGVyem9wMTIz
  DB_NAME: c3VwZXJ6b3Bfb3JkZXJpbmdfYmFja2VuZA==
  DEVELOPMENT: dHJ1ZQ==
  REDIS_HOST: bG9jYWxob3N0OjYzNzk=
  KHETIKA_DB_NAME: c3VwZXJ6b3Bfa2hldGlrYV93aG9lbmFs
  PAGINATE: dHJ1ZQ==
  PAGE_LIMIT: MTAwMA==
  TOKEN_KEY: ZnNnZGdqZmdoZnZoZGdjZ3lmZGdhaGdmZGhnZmRz
  STOCK_FLAG: dHJ1ZQ==
  FIREBASE_DEVELOPMENT_CONFIG_PATH: Li9zdXBlcnpvcl9vcmdlcmluZ19kZXZlbG9wbWVudC5qc29u
  FIREBASE_PRODUCTION_CONFIG_PATH: Li9zdXBlcnpvcl9vcmdlcmluZ19saXZlLTdiY2EyM2YwYTU3OC5qc29u

########## echo -n value_name | base64 >>> (-d) for encreption
